# sample-spring-cloud

./: .gitignore  pom.xml
sample-eureka-server/: pom.xml
sample-eureka-server/src/main/java/org/mwlv/sample/eureka/: Application.java
sample-eureka-server/src/main/java/org/sample/eureka/: Application.java
sample-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
sample-feign-consumer/: pom.xml
sample-feign-consumer/src/main/java/org/mwlv/sample/feign/consumer/: Application.java  ConsumerController.java  HelloService.java
sample-feign-consumer/src/main/resources/: application.yml
sample-hello-service/: pom.xml
sample-hello-service/src/main/java/org/mwlv/sample/hello/service/: Application.java  HelloController.java
sample-hello-service/src/main/java/org/sample/hello/service/: App.java
sample-hello-service/src/main/resources/: application.yml
sample-hello-service/src/test/java/org/sample/hello/service/: AppTest.java
sample-ribbon-consumer/: pom.xml
sample-ribbon-consumer/src/main/java/org/mwlv/sample/ribbon/consumer/: Application.java  ConsumerController.java  HelloService.java
sample-ribbon-consumer/src/main/java/org/sample/ribbon/: App.java
sample-ribbon-consumer/src/main/resources/: application.yml
sample-ribbon-consumer/src/test/java/org/sample/ribbon/: AppTest.java
